<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/SystemPage.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/fontAwesome/FontAwesome.qml</file>
        <file>qml/fontAwesome/fontawesome-webfont.ttf</file>
        <file>qml/fontAwesome/Object.qml</file>
        <file>qml/fontAwesome/qmldir</file>
        <file>qml/pages/AlarmsPage.qml</file>
        <file>qml/pages/AutomaticPage.qml</file>
        <file>qml/pages/ManualPage.qml</file>
        <file>qml/pages/HistoryPage.qml</file>
        <file>qml/pages/MaintenancePage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
    </qresource>
</RCC>
