<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/SystemPage.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/fontAwesome/FontAwesome.qml</file>
        <file>qml/fontAwesome/fontawesome-webfont.ttf</file>
        <file>qml/fontAwesome/Object.qml</file>
        <file>qml/fontAwesome/qmldir</file>
        <file>qml/pages/AlarmsPage.qml</file>
        <file>qml/pages/AutomaticPage.qml</file>
        <file>qml/pages/ManualPage.qml</file>
        <file>qml/pages/HistoryPage.qml</file>
        <file>qml/pages/MaintenancePage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/assets/logo.png</file>
        <file>languages/translation_en.qm</file>
        <file>languages/translation_pt.qm</file>
        <file>qml/assets/boot.png</file>
        <file>qml/assets/high_boot.png</file>
        <file>qml/assets/shoe.png</file>
        <file>qml/assets/buzzer.mp3</file>
        <file>qml/assets/pt_flag.png</file>
        <file>qml/assets/uk_flag.png</file>
        <file>qml/components/SplashScreenManager.qml</file>
        <file>qml/assets/Users.qml</file>
        <file>qml/pages/LoginPage.qml</file>
    </qresource>
</RCC>
